<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 25px;
  resize: vertical;
}
input[type=text]:hover{
  background-color: #09b3b9
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 20px
}

input[type=submit] {
  background-color: #09b3b9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-left : 40% 
}

input[type=submit]:hover {
  background-color: #09b3d9;
}

.container {
  border-radius: 5px;
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
}

.col-25 {
  float: left;
  width: 10%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 35%;
  margin-top: 6px;
}
textarea:hover{
  background-color: #09b3d9;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>

<title>Ticket</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="conatiner">
    <div class="ast">
      <div class="overlay">
      <div class="nav">
        <ul>
          <li ><a href="#"><img alt="logo" src="img\logo-light.png"></a></li>
          <li ><a href="#" class="contact" >Message</a></li>
          <li style="float: right;" > <a href="chat.html" class="contact" >Contact</a> </li>
          <li style="float: right;" ><a href="#">News</a></li>
          <li style="float: right; border:1px solid black; padding: 7px; margin: 4px; color: white" > Hello Joe </a></li>
          <li style="float: right;" ><a href="#">About</a></li>
          <li style="float: right;" ><a href="main.html">Home </a></li>
        </ul>
      </div>
    <h1 style="text-align: center">Send Any Thing To Admin</h1>
    <div class="container">
      <form >
      <div class="row">
        <div class="col-25">
          <label for="ell" style="color:white">Title</label>
        </div>
        <div class="col-75">
          <input type="text" name="Title" placeholder="Title">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject" style="color:white">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
      </form>
    </div>
</body>
</html>
